spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.function.bindings.process-in-0=in-channel1
spring.cloud.stream.bindings.in-channel1.destination=topic1
spring.cloud.stream.function.bindings.process-out-0=out-channel1
spring.cloud.stream.bindings.out-channel1.destination=topic2
spring.cloud.stream.function.bindings.process-out-1=out-channel2
spring.cloud.stream.bindings.out-channel2.destination=topic3

